# chat_final

./: .gitignore  pom.xml  users.db
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/example/client_next/: ChatHistory.java  HelloApplication.java  HelloController.java  RegController.java
client/src/main/resources/com/example/client_next/: hello-view.fxml  reg.fxml
commands/: pom.xml
commands/src/main/java/: module-info.java
commands/src/main/java/commands/: Command.java
server/: pom.xml
server/src/main/java/server/: AuthService.java  ClientHandler.java  Server.java  SimpleAuthService.java
src/main/java/: module-info.java
src/main/java/com/example/chat_final/: HelloApplication.java  HelloController.java
src/main/resources/com/example/chat_final/: hello-view.fxml
